
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# mouse on but disable rightclick context menu
set -g mouse on
unbind -n MouseDown3Pane

